@charset "UTF-8";
/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*--------------------*/
@font-face {
  font-family: NunitoSans;
  font-display: swap;
  src: url("../fonts/NunitoSans-VariableFont_YTLC,opsz,wdth,wght.woff2") format("woff2"), url("../fonts/NunitoSans-VariableFont_YTLC,opsz,wdth,wght.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
h2 {
  font-weight: 800;
  font-size: 30px;
  color: #000;
}

h3 {
  font-weight: 700;
  font-size: 22px;
  color: #000;
}

p {
  font-size: 16px;
  line-height: 125%;
  color: #000;
}

input {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #898989;
  border-radius: 14px;
  padding: 13px 24px;
  background: #fff;
  font-weight: 600;
  font-size: 18px;
  color: #000;
}

.search {
  position: relative;
  display: flex;
  border: 1px solid #898989;
  border-radius: 14px;
  background: #f5f5f5;
  min-width: 400px;
}
.search input {
  border-radius: 14px;
  background: #f5f5f5;
  padding: 13px 24px;
  display: block;
  flex: 1 1 auto;
  font-size: 16px;
  border: none;
  font-weight: 400;
}
.search button {
  display: flex;
  align-items: center;
  gap: 10px;
  background: var(--red);
  border-radius: 14px;
  padding: 16px;
}

.section {
  padding: 50px 0px;
}

.block-labels {
  display: flex;
  align-items: center;
  gap: 40px;
}
.block-labels__item {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
  border-radius: 14px;
  gap: 8px;
  font-weight: 800;
  font-size: 18px;
  text-transform: uppercase;
}
.block-labels__item.green {
  background: #57a01f;
}
.block-labels__item.green p {
  color: #fff;
}
.block-labels__item.yellow {
  color: #000;
  background: #ffd504;
}

.block-marquee-section {
  padding-bottom: 20px;
}
.block-marquee-section:last-child {
  padding-bottom: 0px;
}

.block-marquee {
  overflow: hidden;
  width: 100%;
}
.block-marquee__marquee {
  display: flex;
  width: max-content;
  animation: scroll 25s linear infinite;
  gap: 15px;
}
.block-marquee__marquee p {
  font-weight: 700;
  font-size: 20px;
  line-height: 100%;
  color: #fff;
  padding: 15px 0px;
}
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.block-red-bg {
  background: #b00004;
}
.block-red-bg * {
  color: #fff;
}

.block-header {
  margin-bottom: 50px;
}
.block-header .tabs-links {
  margin-top: 36px;
  margin-bottom: 0px;
}
.block-header h2 {
  font-size: 30px;
  text-transform: uppercase;
}
.block-header h2 span {
  color: var(--red);
}
.block-header p {
  font-weight: 400;
  font-size: 20px;
  margin-top: 16px;
}
.block-header.center {
  text-align: center;
}
.block-header.red * {
  color: var(--red);
}
.block-header.flex {
  display: flex;
  gap: 20px;
  align-items: center;
}
.block-header.flex .separator {
  display: block;
  flex: 1 1 auto;
  height: 1px;
  background: #898989;
}

.socials {
  display: flex;
  align-items: center;
  gap: 18px;
}

.page-nav {
  padding: 28px 0px;
}
.page-nav .container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
.page-nav a {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 18px;
  font-weight: 600;
  font-size: 18px;
  color: #111;
}
.page-nav a:last-child {
  color: var(--red);
  text-transform: uppercase;
}

.page-types {
  padding: 28px 0px;
}
.page-types .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
.page-types a {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #eaeaea;
  border-radius: 10px;
  padding: 6px 21px;
  font-weight: 600;
  font-size: 16px;
  color: #787878;
}

.breadcrumbs {
  padding: 20px 0px;
}
.breadcrumbs .container {
  display: flex;
  align-items: center;
  gap: 8px;
}
.breadcrumbs p,
.breadcrumbs a, .breadcrumbs__separator {
  font-weight: 600;
  font-size: 16px;
}
.breadcrumbs a, .breadcrumbs__separator {
  color: #000;
}
.breadcrumbs p {
  color: var(--red);
}

.label {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 12px;
  text-align: center;
  color: #fff;
  background: var(--red);
  max-width: fit-content;
  padding: 8px 16px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.link-catalog {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  font-weight: 600;
  font-size: 16px;
  color: var(--red);
  border: 1px solid #b00004;
  border-radius: 14px;
  background: #fff;
  padding: 12px 24px;
  max-width: fit-content;
}
.link-catalog svg {
  display: block;
  width: 21px;
  height: 8px;
  fill: var(--red);
}

.call-master {
  display: flex;
  position: relative;
  border-radius: 14px;
  overflow: hidden;
  background: #fff0b6;
}
.call-master p {
  font-weight: 700;
  font-size: 20px;
  text-transform: uppercase;
  color: #000;
}
.call-master.small {
  align-items: flex-start;
  padding: 40px;
}
.call-master.small img {
  position: absolute;
  left: 0px;
  top: 0px;
  bottom: 0px;
  z-index: 1;
  height: 100%;
}
.call-master.small p {
  position: relative;
  z-index: 2;
  max-width: 50%;
  text-align: left;
  margin-left: auto;
}
.call-master.normal {
  gap: 30px;
  padding: 0px 30px;
  overflow: visible;
  max-width: 846px;
  margin: 0 auto;
}
.call-master.normal .container {
  overflow: visible;
}
.call-master.normal img {
  margin-top: -40px;
  max-width: 361px;
}
.call-master.normal form {
  padding: 20px 0px 10px;
}
.call-master.normal form h2 {
  font-size: 26px;
  line-height: 123%;
  text-transform: uppercase;
  margin-bottom: 8px;
}
.call-master.normal form p {
  font-weight: 400;
  font-size: 18px;
  text-transform: none;
}
.call-master__input {
  display: flex;
  gap: 20px;
  margin-top: 25px;
}
.call-master__input input {
  max-width: 218px;
}
.call-master__input .btn {
  text-transform: uppercase;
}

.tabs-links {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.tabs-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 18px;
  text-align: center;
  color: #000;
  border: 1px solid transparent;
  border-radius: 14px;
  padding: 10px 24px;
  transition: all 300ms ease;
  background: transparent;
}
.tabs-links a.active, .tabs-links a:hover {
  background: #f5f5f5;
  border-color: #a6a6a6;
}
.tabs-links.red a:hover {
  color: var(--red);
  border-color: var(--red);
  background: rgba(176, 0, 4, 0.05);
}

.tabs-block {
  display: none;
}
.tabs-block.active {
  display: block;
}

.grid-cards__row {
  display: grid;
  gap: 20px;
}
.grid-cards__row.tabs-block {
  display: none;
}
.grid-cards__row.tabs-block.active {
  display: grid;
}
.grid-cards__row.col-5 {
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
.grid-cards__row.col-4 {
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
.grid-cards__row.px .grid-cards__card,
.grid-cards__row.px .grid-cards__card.only-text {
  padding: 30px 10px 0px;
}
.grid-cards__card {
  position: relative;
  border-radius: 14px;
  background: #fbfbfb;
  border: 1px solid transparent;
  padding: 16px;
  transition: all 300ms ease;
}
.grid-cards__card > a {
  display: block;
  font-weight: 700;
  font-size: 16px;
  line-height: 113%;
  color: #000;
  margin-bottom: 8px;
}
.grid-cards__card > a img {
  display: block;
  max-width: 92px;
  margin: 0 auto 10px;
}
.grid-cards__card .label {
  font-size: 14px;
  padding: 4px 12px;
  border-radius: 14px;
  margin-bottom: 8px;
}
.grid-cards__card:hover {
  color: var(--red);
  border-color: var(--red);
  background: #fbfbfb;
}
.grid-cards__card.only-text {
  padding: 30px 38px 0px;
  font-weight: 700;
  font-size: 22px;
  text-align: center;
  color: #000;
}
.grid-cards__card.only-text img {
  display: block;
  width: 100%;
  margin-top: 40px;
}
.grid-cards__card.only-text:hover {
  background: #fff;
}
.grid-cards__card.only-text:last-child {
  background: var(--red);
  color: #fff;
}
.grid-cards__card.swiper-slide .grid-cards__doors {
  margin-bottom: 8px;
  align-items: stretch;
  margin-top: 0px;
}
.grid-cards__card.swiper-slide .grid-cards__doors:has(img:nth-child(2)) img {
  margin: 0px;
}
.grid-cards__card.swiper-slide .grid-cards__doors:has(img:nth-child(2)) img:last-child {
  height: auto;
  margin-top: 0px;
}
.grid-cards__doors {
  display: flex;
  gap: 5px;
  margin-top: 40px;
  margin-bottom: -1px;
}
.grid-cards__doors:has(img:nth-child(2)) {
  align-items: flex-start;
}
.grid-cards__doors:has(img:nth-child(2)) img {
  flex: 0 0 calc(50% - 4px);
  max-width: calc(50% - 4px);
  margin-top: 0px;
}
.grid-cards__doors:has(img:nth-child(2)) img:last-child {
  margin-top: 60px;
  height: 100%;
}
.grid-cards__buttons {
  display: flex;
  gap: 6px;
}
.grid-cards__buttons a {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #b7b7b7;
  border-radius: 14px;
  padding: 10px;
  background: #f5f5f5;
  transition: all 300ms ease;
}
.grid-cards__buttons a svg {
  display: block;
  width: 18px;
  height: 18px;
  fill: #898989;
  transition: all 300ms ease;
}
.grid-cards__buttons a:nth-child(1):hover {
  border-color: var(--red);
  background: #fff;
}
.grid-cards__buttons a:nth-child(1):hover svg {
  fill: var(--red);
}
.grid-cards__buttons a:nth-child(2):hover {
  border-color: var(--red);
  background: var(--red);
}
.grid-cards__buttons a:nth-child(2):hover svg {
  fill: #fff;
}
.grid-cards__footer {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.grid-cards__price p:first-child:not(:last-child) {
  font-weight: 600;
  font-size: 14px;
  text-decoration: line-through;
  color: #8f8f8f;
}
.grid-cards__price p:last-child {
  font-weight: 800;
  font-size: 18px;
  color: #000;
}

.swiper-button-prev,
.swiper-button-next {
  width: 38px;
  height: 64px;
  background: #fff;
  border-radius: 14px;
}
.swiper-button-prev::after,
.swiper-button-next::after {
  content: "";
  font-size: 0px;
  width: 10px;
  height: 18px;
  background: center/contain no-repeat url("../img/svgicons/swiper-arrow.svg");
}

.swiper-button-next::after {
  rotate: 180deg;
}

.swiper-pagination {
  display: flex;
  gap: 10px;
}
.swiper-pagination-bullet {
  margin: 0px !important;
  background: #fff;
  opacity: 1;
}
.swiper-pagination-bullet-active {
  background: var(--red);
}

.swiper-buttons {
  display: flex;
  gap: 15px;
  align-items: center;
}
.swiper-buttons .swiper-button-next,
.swiper-buttons .swiper-button-prev {
  position: static;
  transform: none;
  margin: 0px;
  flex: 0 0 80px;
  width: 80px;
  height: 40px;
  background: #f5f5f5;
  border-radius: 8px;
}

.btns {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  margin-top: 56px;
}
.btns.center {
  justify-content: center;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border: 1px solid transparent;
  border-radius: 14px;
  font-weight: 700;
  font-size: 18px;
  padding: 10px 30px;
}

.btn-red {
  background: var(--red);
  color: #fff;
}

.btn-bordered {
  background: transparent;
  border-color: #595959;
  color: #595959;
}

.show-more {
  margin-bottom: 40px;
}
.show-more__text {
  max-height: 40px;
  overflow: hidden;
  position: relative;
}
.show-more__text::after {
  content: "";
  inset: 0px;
  position: absolute;
  background-color: rgba(252, 89, 89, 0);
  background-image: linear-gradient(180deg, rgba(252, 89, 89, 0) 0%, rgb(255, 255, 255) 90%);
  transition: all 300ms ease 100ms;
}
.show-more.active .show-more__text {
  max-height: 100%;
}
.show-more.active .show-more__text::after {
  opacity: 0;
  pointer-events: none;
}
.show-more p {
  font-size: 16px;
  font-weight: 600;
}
.show-more button {
  font-size: 16px;
  background: none;
  text-decoration: underline;
  font-weight: 800;
}

.checkbox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  padding: 12px 0 12px 36px;
  cursor: pointer;
  color: #101111;
}
.checkbox p {
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  color: #0c0c0c;
  padding-top: 2px;
  display: block;
  position: relative;
  z-index: 2;
  opacity: 1;
}
.checkbox p a {
  color: inherit;
  font-size: inherit;
  text-decoration: underline;
  -webkit-text-decoration-skip-ink: none;
  text-decoration-skip-ink: none;
}
.checkbox::before {
  content: "";
  position: absolute;
  border: 1px solid #9a9a9a;
  width: 20px;
  height: 20px;
  left: 0;
  top: 10px;
  z-index: 1;
  background: 0 0;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.checkbox::after {
  content: "";
  position: absolute;
  z-index: 2;
  transition: all 0.3s ease;
}
.checkbox:hover::before {
  border-color: #101111;
}
.checkbox input[type=radio].custom-checkbox::after, .checkbox input[type=radio].custom-checkbox::before {
  border-radius: 50%;
}
.checkbox:has(.custom-checkbox:checked)::after {
  opacity: 1;
  width: 12px;
  height: 9px;
  background: center/contain no-repeat url(../img/svgicons/checked.svg);
  left: 4px;
  top: 15px;
}
.checkbox:has(.custom-checkbox:checked)::before {
  background: var(--red);
  border-color: var(--red);
}
.checkbox:has(.custom-checkbox:checked):hover::before {
  opacity: 0.7;
}
.checkbox .custom-checkbox {
  position: absolute;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  left: -1000000000000px;
  color: #101111;
}

.block-text__row {
  margin-left: 110px;
}
.block-text__row h2 {
  margin-bottom: 20px;
}
.block-text__row h2:not(:first-child) {
  margin-top: 60px;
}
.block-text__row p:not(:last-child) {
  margin-bottom: 20px;
}
.block-text__row ul:not(:last-child) {
  margin-bottom: 20px;
}
.block-text__row ul li {
  font-size: 16px;
  color: #000;
  list-style: disc;
  line-height: 1.2;
}
.block-text__row ul li b {
  font-weight: 800;
}
.block-text__row ul li:not(:last-child) {
  margin-bottom: 8px;
}

.header {
  position: absolute;
  inset: 0px 0px auto;
}
.header__top {
  padding: 40px 0px;
  background: #f5f5f5;
}
.header__top .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.header__address {
  display: flex;
  gap: 30px;
  align-items: center;
}
.header__address p {
  display: flex;
  align-items: center;
  gap: 14px;
  font-weight: 600;
  font-size: 16px;
  color: #575757;
}
.header__address p:first-child {
  max-width: 280px;
}
.header__dropdowns {
  display: flex;
  align-items: center;
  gap: 40px;
}
.header__dropdowns a {
  font-weight: 700;
  font-size: 18px;
  color: #111;
}
.header__dropdowns div {
  display: flex;
  align-items: center;
  gap: 8px;
}
.header__dropdowns div svg {
  width: 14px;
  flex-direction: 0 0 14px;
  height: 8px;
}
.header__dropdowns div:first-child a {
  text-transform: capitalize;
  color: var(--red);
}
.header__dropdowns div:first-child svg {
  fill: var(--red);
}
.header__bottom {
  padding: 25px 0px;
  background: #fff;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
}
.header__bottom .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}
.header__burger {
  display: flex;
  align-items: center;
  gap: 10px;
  background: var(--red);
  border-radius: 14px;
  padding: 14px 30px;
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
}
.header__callback {
  display: flex;
  flex-direction: column;
}
.header__callback a {
  font-weight: 800;
  font-size: 20px;
  color: #000;
}
.header__callback button {
  display: block;
  text-align: left;
  background: none;
  font-weight: 400;
  font-size: 18px;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #575757;
}
.header__buttons {
  display: flex;
  gap: 14px;
}
.header__buttons a {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #b7b7b7;
  border-radius: 14px;
  padding: 13px;
  background: #f5f5f5;
  transition: all 300ms ease;
}
.header__buttons a svg {
  display: block;
  width: 24px;
  height: 24px;
  fill: #898989;
  transition: all 300ms ease;
}
.header__buttons a:nth-child(1):hover {
  border-color: var(--red);
  background: #fff;
}
.header__buttons a:nth-child(1):hover svg {
  fill: var(--red);
}
.header__buttons a:nth-child(2):hover {
  border-color: var(--red);
  background: var(--red);
}
.header__buttons a:nth-child(2):hover svg {
  fill: #fff;
}

.intro {
  padding-top: 12px;
  padding-bottom: 50px;
}
.intro-swiper {
  position: relative;
  margin-bottom: 50px;
}
.intro-swiper > img:first-child {
  position: absolute;
  left: 0px;
  top: 0px;
  opacity: 0.15;
  filter: blur(15px);
}
.intro-swiper .swiper-slide {
  display: flex;
}
.intro-swiper__info {
  flex: 0 0 560px;
  padding: 40px 80px;
}
.intro-swiper__info h2 {
  margin-top: 4px;
  font-size: 20px;
}
.intro-swiper__info p + h2 {
  margin-top: 22px;
}
.intro-swiper__images {
  max-width: 100%;
  min-width: 0px;
}
.intro-swiper__images .swiper-slide {
  position: relative;
  border-radius: 14px;
  overflow: hidden;
}
.intro-swiper__images .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.intro-swiper__images .swiper-pagination {
  margin-left: 40px;
}
.intro .block-marquee {
  margin-bottom: 50px;
}
.intro-doors {
  display: flex;
  gap: 24px;
}
.intro-doors a {
  display: flex;
  gap: 46px;
  flex: 1 1 auto;
  max-width: 466px;
  border-radius: 14px;
  position: relative;
  overflow: hidden;
  padding: 26px 40px 0px;
}
.intro-doors a:first-child {
  background: #f9ecdd;
}
.intro-doors a:nth-child(2) {
  background: #fbecec;
  border: 1px solid #000;
}
.intro-doors a img {
  flex: 0 0 147px;
}
.intro-doors__info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  gap: 30px;
  padding-bottom: 36px;
  flex: 1 1 auto;
  padding-top: 27px;
}
.intro-doors__info p {
  font-weight: 700;
  font-size: 20px;
  text-transform: uppercase;
  color: #000;
}
.intro-doors__info .link-catalog {
  margin-left: auto;
}

.index-doors {
  padding-bottom: 60px;
  border: 1px solid #c0c0c0;
}
.index-doors + .index-doors {
  margin-top: 60px;
  padding-top: 60px;
  border: none;
}
.index-doors__item + .index-doors__item {
  margin-top: 120px;
}
.index-doors__item + .index-doors__item .block-header .tabs-links {
  margin: 0px;
}
.index-doors__tab {
  position: relative;
}
.index-doors__tab .swiper-buttons {
  position: absolute;
  right: 0px;
  top: -90px;
}

.mission .container {
  overflow: hidden;
  padding-bottom: 23px;
}
.mission .container > img {
  position: absolute;
}
.mission .container > img:first-child {
  left: 0px;
  top: 0px;
  height: 100%;
  z-index: 2;
}
.mission .container > img:nth-child(2) {
  top: 65px;
  left: 130px;
  height: 100%;
  right: 0px;
  max-width: 1160px;
  border-radius: 14px;
}
.mission__row {
  position: relative;
  z-index: 1;
  max-width: 760px;
  padding-top: 100px;
  padding-right: 80px;
  margin-left: auto;
}
.mission__row .block-header {
  max-width: 570px;
  margin-left: 44px;
}
.mission__row .btn {
  max-width: fit-content;
  margin: 40px auto 0px;
  text-transform: uppercase;
}
.mission__items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 60px 52px;
}
.mission__item h3 {
  color: var(--red);
  font-weight: 900;
  font-size: 30px;
  text-align: center;
}
.mission__item p {
  font-size: 18px;
  line-height: 111%;
  text-align: center;
}

.assortiment__row {
  display: flex;
  gap: 40px;
  margin-bottom: 100px;
}
.assortiment__row > img {
  display: block;
  border-radius: 14px;
  flex: 0 0 630px;
}
.assortiment__info {
  flex: 1 1 auto;
}
.assortiment__info h2 {
  margin-bottom: 24px;
}
.assortiment__info p {
  font-size: 20px;
  margin-bottom: 24px;
}
.assortiment__info h3 {
  font-style: italic;
  font-size: 20px;
  font-weight: 400;
}
.assortiment__info h3 b {
  font-weight: 800;
  display: block;
}
.assortiment__advantages {
  display: flex;
  gap: 20px;
}
.assortiment__advantage {
  display: flex;
  gap: 14px;
  align-items: center;
  padding: 30px;
  background: rgba(176, 0, 4, 0.05);
  border-color: var(--red);
  cursor: pointer;
}
.assortiment__advantage h3 {
  font-size: 18px;
  line-height: 111%;
  text-transform: uppercase;
  margin-bottom: 2px;
}
.assortiment__advantage p {
  font-size: 18px;
  line-height: 111%;
}
.assortiment__advantage:hover {
  border-width: 3px;
  background: #efefef;
}

.team__row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 40px;
}
.team__item {
  border-radius: 14px;
  overflow: hidden;
}
.team__item img {
  display: block;
  width: 100%;
}
.team__info {
  text-align: center;
  background: var(--red);
  padding: 8px 16px;
}
.team__info p {
  color: #fff;
}
.team__info p:first-child {
  text-transform: uppercase;
  font-weight: 700;
}
.team__info p:last-child {
  font-weight: 600;
}
.team .block-labels {
  justify-content: center;
}
.team .block-labels:not(:last-child) {
  margin-bottom: 60px;
}
.team .block-header p {
  max-width: 670px;
  margin-left: auto;
  margin-right: auto;
}

.sale__row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px 20px;
}
.sale__item {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  border-radius: 14px;
  overflow: hidden;
}
.sale__item img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.sale__item .link-catalog {
  flex-direction: column;
  border-color: transparent;
  color: #898989;
}
.sale__item .link-catalog svg {
  fill: #898989;
  width: 80px;
}

.steps .block-header {
  margin-bottom: 100px;
}
.steps__row {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 60px 80px;
}
.steps__item {
  grid-column: span 2;
}
.steps__item:nth-child(1) {
  grid-column-start: 2;
  grid-column-end: 4;
}
.steps__item:nth-child(2) {
  grid-column-start: 4;
  grid-column-end: 6;
}
.steps__item p {
  font-size: 18px;
}
.steps__header {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}
.steps__header h3 {
  font-weight: 800;
  font-size: 20px;
  text-transform: uppercase;
  color: var(--red);
}

.cards {
  padding-top: 156px;
}
.cards .container > img {
  position: absolute;
  bottom: 0px;
  top: -106px;
  right: 0px;
  height: calc(100% + 106px);
}
.cards__info {
  max-width: 820px;
}
.cards__info .block-header {
  margin-bottom: 40px;
}
.cards__info .block-header span {
  display: block;
}
.cards__info > p {
  font-weight: 600;
  font-size: 20px;
  text-align: center;
}
.cards__info .link-catalog {
  margin: 30px auto 0px;
  background: rgba(176, 0, 4, 0.05);
}
.cards__cards {
  display: flex;
  gap: 15px;
  border-radius: 14px;
  overflow: hidden;
  margin-bottom: 40px;
}
.cards__cards img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.photos .swiper-slide {
  position: relative;
  overflow: hidden;
  border-radius: 14px;
}
.photos .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.invite .container {
  display: flex;
  gap: 90px;
}
.invite__photos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  flex: 0 0 540px;
}
.invite__photos a {
  position: relative;
  display: block;
  border-radius: 14px;
  overflow: hidden;
}
.invite__photos a img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.invite__photos a:first-child {
  grid-column: span 3;
}
.invite__items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}
.invite__items:not(:last-child) {
  margin-bottom: 40px;
}
.invite__items > div > p {
  display: flex;
  align-items: center;
  gap: 14px;
  font-size: 20px;
  color: #000;
}
.invite__items > div > h3 {
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 20px;
}
.invite__items > div > a {
  display: flex;
  align-items: center;
  gap: 14px;
  font-weight: 800;
  font-size: 20px;
  color: #000;
}
.invite__items > div > a:not(:last-child) {
  margin-bottom: 10px;
}
.invite__items > div > a:last-child {
  font-weight: 400;
}
.invite__items > div > a img {
  display: block;
  flex: 0 0 30px;
  width: 30px;
}

.prize__row {
  display: flex;
  gap: 50px;
  align-items: center;
  margin-bottom: 40px;
}
.prize__row iframe {
  flex: 0 1 50%;
  aspect-ratio: 670/350;
  max-width: 50%;
}
.prize__info {
  display: flex;
  gap: 20px;
  align-items: center;
}
.prize__info img {
  flex: 1 1 auto;
  max-width: 160px;
}
.prize__info p {
  font-style: italic;
  font-size: 22px;
}
.prize__info p b {
  font-weight: 800;
}

.page-results__header {
  border-bottom: 1px solid #c0c0c0;
  padding-bottom: 26px;
  margin-bottom: 40px;
}
.page-results__header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.page-results__header .container h1 {
  font-weight: 800;
  font-size: 30px;
  color: #000;
}
.page-results__header .container h1 span {
  color: var(--red);
}
.page-results__pages {
  display: flex;
  gap: 10px;
}
.page-results__pages .swiper-button-prev,
.page-results__pages .swiper-button-next {
  width: 42px;
  flex: 0 0 42px;
  height: 28px;
}
.page-results__pages .swiper-button-prev::after,
.page-results__pages .swiper-button-next::after {
  width: 6px;
  height: 10px;
}
.page-results__pages .swiper-buttons:first-child {
  margin-right: 20px;
}
.page-results__pages .swiper-buttons:last-child {
  margin-left: 20px;
}
.page-results__pages a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  flex: 0 0 30px;
  font-weight: 600;
  font-size: 16px;
  text-align: center;
  color: #000;
}
.page-results__pages a.active {
  color: var(--red);
}
.page-results__row {
  display: flex;
  gap: 40px;
  align-items: flex-start;
}
.page-results__aside {
  flex: 0 0 220px;
}
.page-results__filters > header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}
.page-results__filters > header h2 {
  font-weight: 800;
  font-size: 20px;
  color: #111;
}
.page-results__filters > header button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: none;
  gap: 6px;
  font-weight: 600;
  font-size: 14px;
  color: #000;
}
.page-results__filters > div {
  border-bottom: 1px solid #c0c0c0;
  padding-bottom: 20px;
  margin-bottom: 20px;
}
.page-results__filter-name {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 700;
  font-size: 16px;
  color: #111;
  position: relative;
  padding-right: 20px;
}
.page-results__filter-name::after, .page-results__filter-name::before {
  content: "";
  position: absolute;
  right: 20px;
  top: 50%;
  background: var(--red);
  transform: translate(0%, -50%);
}
.page-results__filter-name::before {
  width: 10px;
  height: 2px;
}
.page-results__filter-name::after {
  height: 10px;
  width: 2px;
  right: 24px;
}
.page-results__filter-body {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  padding-right: 20px;
  max-height: 220px;
  overflow: auto;
}
.page-results__filter-body:has(.page-results__filter-separator) {
  flex-direction: row;
  gap: 6px;
  align-items: center;
  justify-content: space-between;
}
.page-results__filter-body:has(.page-results__filter-separator) input {
  font-weight: 600;
  font-size: 14px;
  border: 1px solid #c0c0c0;
  border-radius: 10px;
  padding: 10px;
  width: 88px;
  text-align: center;
}
.page-results__filter-separator {
  flex: 1 1 auto;
  height: 1px;
  background: #c0c0c0;
}
.page-results__results {
  flex: 1 1 auto;
}
.page-results__results > .btn, .page-results__results > .page-results__pages {
  max-width: fit-content;
  margin: 30px auto 0px;
}
.page-results__doors {
  margin-bottom: 120px;
}
.page-results.pb .page-results__doors {
  margin-bottom: 0px;
}

.page-sales .container {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.page-sales__sale {
  display: flex;
  align-items: center;
  gap: 40px;
}
.page-sales__sale h3 {
  text-transform: uppercase;
  font-size: 20px;
  margin-bottom: 14px;
}
.page-sales__sale p {
  margin-bottom: 30px;
}
.page-sales__sale a {
  background: rgba(176, 0, 4, 0.05);
}
.page-sales__sale img {
  display: block;
  aspect-ratio: 417/210;
  max-width: 417px;
  flex: 0 0 417px;
  border-radius: 14px;
  background: #898989;
}

.page-duo .container {
  display: flex;
  gap: 40px;
}
.page-duo .mission {
  max-width: 743px;
  flex: 1 1 auto;
}
.page-duo .mission > img {
  position: absolute;
  left: 0px;
  right: 0px;
  height: calc(100% + 50px);
  margin-top: -50px;
  z-index: 3;
}
.page-duo .mission__row {
  max-width: 635px;
  padding: 30px 30px 23px 0px;
  border-radius: 14px;
  background: #fbf2f2;
}
.page-duo .mission__row p {
  max-width: 410px;
  margin-left: auto;
  font-size: 20px;
  color: #000;
}
.page-duo .mission__row p > a {
  color: #000;
  display: block;
}
.page-duo .call-master.small {
  overflow: visible;
  align-items: center;
  flex: 1 1 auto;
  max-width: 500px;
  padding-right: 10px;
}
.page-duo .call-master.small img {
  margin-top: -50px;
  height: calc(100% + 50px);
}
.page-duo .call-master.small p {
  font-weight: 700;
  font-size: 30px;
  text-transform: uppercase;
  color: #000;
}

.page-discount__row {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 40px;
  border-radius: 14px;
  padding: 30px;
  background: #f5f5f5;
}
.page-discount__aside {
  flex: 0 0 310px;
  text-align: right;
}
.page-discount__aside h1 {
  font-weight: 900;
  font-size: 40px;
  text-transform: uppercase;
  text-align: right;
  color: #b00004;
}
.page-discount__aside p {
  font-size: 28px;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #000;
}
.page-discount__info {
  max-width: 600px;
}
.page-discount__info p {
  font-weight: 600;
  font-size: 18px;
  color: #000;
  margin-bottom: 8px;
}
.page-discount__info p:nth-child(2) {
  font-style: italic;
  color: #737373;
  margin-bottom: 28px;
}
.page-discount__info .btn {
  max-width: fit-content;
}

.footer {
  background: #f1f1f1;
  padding: 40px 0px 20px;
}
.footer .container {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}
.footer__aside {
  display: flex;
  flex-direction: column;
  gap: 50px;
  flex: 0 0 324px;
}
.footer__aside > a {
  display: block;
}
.footer__aside nav {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer__aside nav > a {
  display: flex;
  align-items: center;
  gap: 14px;
  font-size: 16px;
  color: #000;
}
.footer__aside nav > a b {
  font-weight: 800;
}
.footer__aside nav > a img {
  display: block;
  width: 24px;
  height: 24px;
  object-fit: contain;
  flex: 0 0 24px;
}
.footer__aside nav:nth-child(2) img {
  width: 30px;
  height: 30px;
  flex: 0 0 30px;
}
.footer__aside nav:nth-child(2) a {
  font-weight: 800;
  gap: 12px;
}
.footer__aside > p:last-child {
  font-size: 14px;
  color: #000;
  font-weight: 500;
  line-height: 1.3;
}
.footer__aside > p:last-child b {
  font-weight: 800;
}
.footer__main {
  flex: 1 1 auto;
  max-width: 850px;
}
.footer__main .block-labels {
  margin-bottom: 70px;
}
.footer__main nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px 40px;
}
.footer__main nav a {
  font-weight: 500;
  font-size: 16px;
  color: #000;
}
.footer__main nav > div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer__main nav > div:first-child a:first-child, .footer__main nav > div:first-child a:nth-child(2) {
  font-weight: 800;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-skip-ink: none;
}
.footer__main nav > div:first-child a:nth-child(2) {
  margin-bottom: 24px;
}
.footer__main nav > div:first-child a:nth-child(4), .footer__main nav > div:first-child a:nth-child(5) {
  text-transform: uppercase;
  color: var(--red);
}
.footer__main nav > div h2 {
  font-weight: 800;
  font-size: 16px;
  text-transform: uppercase;
  color: #000;
  margin-bottom: 10px;
}
.footer__main nav > p:last-child {
  grid-column-end: -1;
  grid-column-start: 1;
  border-top: 1px solid #adadad;
  padding-top: 36px;
  font-weight: 400;
  font-size: 12px;
}
.footer__main nav > p:last-child a {
  font-size: inherit;
}

body {
  font-family: NunitoSans, sans-serif;
  color: #1e1e1f;
  margin: 0;
  line-height: 1.2;
  --red: #b00004;
}

.wrapper {
  min-height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  z-index: 1;
  background: #ffffff;
}

.content {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 1 1 auto;
  z-index: 2;
  padding-top: 248px;
}

.container {
  position: relative;
  z-index: 10;
  margin: 0 auto;
  max-width: 1340px;
  padding: 0px 30px;
}